title_list = []
review_list = []
eh_list = ['회현']
for z in range(len(eh_list)):
    eh_list[z] += ' 맛집'
map_title_list = []
map_addr_list = []
for a in eh_list:
    for b in range(0,50):
        try:
            url = 'https://search.naver.com/search.naver?date_from=&date_option=0&date_to=&dup_remove=1&nso=&post_blogurl=& \
            post_blogurl_without=&query={0}&sm=tab_pge&srchby=all&st=sim&where=post&start={1}'.format(a,b*10 +1)
            driver.get(url)
            time.sleep(2.5)
            print(a)
            print(b)
            for c in range(1,11):
                try:
                    title = driver.find_element_by_xpath('//*[@id="sp_blog_{}"]/dl/dt/a'.format(c)).text # 타이틀 읽기
                    driver.find_element_by_xpath('//*[@id="sp_blog_{}"]/dl/dt/a'.format(c)).click() # 타이틀 클릭
                    time.sleep(2.5)
                    driver.switch_to.window(driver.window_handles[1]) #다음 페이지로 driver가 옮겨짐
                    time.sleep(2.5)
                    try:
                        # 프레임 링크 전환
                        driver.switch_to.frame("mainFrame")
                        #블로그 리뷰
                        current_url = driver.current_url
                        current_url = current_url.split('/')[-1]
                        review = driver.find_element_by_xpath('//*[@id="post-view{0}"]/div'.format(current_url)).text
                        try:
                            map_title = driver.find_element_by_clss_name('se-map-title').text
                            map_addr = driver.find_element_by_class_name('se-map-address').text
                            map_title_list.append(map_title)
                            map_addr_list.append(map_addr)
                        except:
                            map_title_list.append('Nan')
                            map_addr_list.append('Nan')
                        finally:
                            title_list.append(title)
                            review_list.append(review)
                    finally:
                        driver.close()
                        time.sleep(1)
                        driver.switch_to.window(driver.window_handles[0])
                except:
                    continue
        except:
            continue
    df = pd.DataFrame({'title':title_list, 'review':review_list, 'map_title':map_title_list, 'map_address':map_addr_list})
    df.to_csv('./crawling/food_crawling_{}.csv'.format(a))
